# metamon_server

./: build.gradle
src/main/java/com/andes/metamon/: MetamonApplication.java
src/main/java/com/andes/metamon/config/common/: AuthInterceptor.java
src/main/java/com/andes/metamon/config/common/aws/: AwsS3Uploader.java
src/main/java/com/andes/metamon/config/common/mail/: RegisterMail.java
src/main/java/com/andes/metamon/config/common/qrcode/: QrCodeGenerator.java
src/main/java/com/andes/metamon/config/jwt/: AuthTokenExtractor.java  JwtProvider.java  WebConfig.java
src/main/java/com/andes/metamon/controller/idcard/dto/request/: UploadRequestIdCardDto.java
src/main/java/com/andes/metamon/controller/user/: UserController.java
src/main/java/com/andes/metamon/controller/user/dto/request/: SignUpUserDto.java
src/main/java/com/andes/metamon/domain/idcard/: IdCard.java  IdCardRepository.java  Platform.java
src/main/java/com/andes/metamon/domain/user/: User.java
src/main/java/com/andes/metamon/exception/: BaseResponseStatusCode.java  GlobalExceptionHandler.java
src/main/java/com/andes/metamon/exception/badRequest/: InvalidTokenForm.java
src/main/java/com/andes/metamon/service/idcard/: IdCardService.java
src/main/java/com/andes/metamon/service/idcard/dto/request/: UploadRequestServiceIdCardDto.java
src/main/java/com/andes/metamon/service/idcard/dto/response/: ResponseIdCardDto.java
src/main/java/com/andes/metamon/service/user/: UserService.java
src/main/resources/: application.yml
(+2 files in other folders)
